server.keystore.file = /Users/phil/Source/tutorialapi/tutorialapi-server/src/main/resources/certs/tutorialapi.p12
server.keystore.type = PKCS12
server.keystore.password = changeit
server.web.content = /Users/phil/Source/tutorialapi/tutorialapi-server/src/main/resources/www
